<%@ Master Language="C#" AutoEventWireup="true" CodeFile="artview.master.cs" Inherits="artview" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <script src="..\assests\js\utils.js"></script>
    <script src="..\assests\js\tether.js"></script>
    <script src="..\assests\js\jquery-3.3.1.js"></script>
    <script src="..\assests\js\bootstrap.js"></script>
    <script src="..\assests\js\UnserIndexScript\userInfo.js"></script>
    <link rel="stylesheet" href="..\assests\css\bootstrap.css"/>
    <link rel="stylesheet" href="..\assests\css\style.css"/>

    <style>

        #haha {
            background-color:black;
        }
        #artical ul li {
            padding : 30px;
            margin-bottom:20px;
            
        }
        #artical ul li button {
            display: inline-block;
            vertical-align:central;
            float:right;
            margin-top:-5px;
            margin-left:20px;

        }
        #submenu {
            height:800px;
        }

    </style>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>


     <nav class="navbar navbar-default">
        <div class="container-fluid">

            <div class="navbar-header">

                <a class="navbar-brand left" href="index.aspx">烧卖网</a>
            </div>

            <ul class="nav navbar-nav navbar-right">

                <li class="icon-white">
                    <a href="userInfo.aspx">

                        <span class="glyphicon glyphicon-user userInfo"></span>
                    </a>
                </li>
                <li class="icon-white">
                    <a href="loginAccount.aspx">
                        <span class="glyphicon glyphicon-log-out userInfo"></span>
                        &nbsp;&nbsp;
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <%=_menuNavitems %>
            </div>


            <div>
                <form class="navbar-form navbar-right" role="search">
                        <input type="text" class="form-control" placeholder="Search"/>
                        <button type="submit" class="btn btn-default" onclick="searchArtical">搜索文章</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="submenu" class="col-lg-3">
        <%=_subMenu %>
    </div>

    <form id="form1" runat="server">
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
